name: Deploy media via SFTP (STRATO)

on:
    push:
        branches: ["main"]
        paths:
            - "images/**"
            - "downloads/**"
    workflow_dispatch: {}

concurrency:
    group: "deploy-media"
    cancel-in-progress: true

jobs:
    deploy-media:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v4

            # Images hochladen
            - name: SFTP Deploy images
              uses: wlixcc/SFTP-Deploy-Action@v1.2.4
              with:
                  server: ${{ secrets.FTP_SERVER }} # ssh.strato.de
                  username: ${{ secrets.FTP_USERNAME }}
                  password: ${{ secrets.FTP_PASSWORD }}
                  port: 22
                  sftp_only: true
                  local_path: "./images/" # rekursiv inkl. Unterordner
                  remote_path: "/images/" # ggf. /httpdocs/images/
                  sftpArgs: "-o StrictHostKeyChecking=no"

            # Downloads hochladen
            - name: SFTP Deploy downloads
              uses: wlixcc/SFTP-Deploy-Action@v1.2.4
              with:
                  server: ${{ secrets.FTP_SERVER }}
                  username: ${{ secrets.FTP_USERNAME }}
                  password: ${{ secrets.FTP_PASSWORD }}
                  port: 22
                  sftp_only: true
                  local_path: "./downloads/" # rekursiv inkl. Unterordner
                  remote_path: "/downloads/" # ggf. /httpdocs/downloads/
                  sftpArgs: "-o StrictHostKeyChecking=no"
